
# Behavioral cloning

A self-driving car is an artificially intelligent (AI) robot on wheels. It is equipped with cameras and other sensors such as radar, lidar, GPS, to recognize its environment and navigate through it. As an initial step of building that AI brain of a self-driving car is to develop it in a simulated environment provided by simulator, a process called behavioral cloning. In behavioral cloning, the goal is to make a car drive like oneself. For example, Udacity provides a simulator with a car that is equipped with three front-facing cameras - left, center, and right that provide video streams and records the values of the steering angle, speed, throttle, and brake. The images from video streams and corresponding steering angles are fed into an AI brain formed by a network of convolutional neural network (CNN) and fully connected neural network. As shown in the Figure 1 (from [Nvidia paper](http://images.nvidia.com/content/tegra/automotive/images/2016/solutions/pdf/end-to-end-dl-using-px.pdf)) below, during the training phase, the network parameters of the AI brain are trained to predict the steering angles based on the input camera images through a process of forward and back-propogation. If the model is good, it can successfully predict what angle was being driven at a given moment for a given input camera image. Once the model is trained to satisfaction, one can test the model by launching the simulator and entering autonomous mode. As shown in the Figure 2 below, during the inference phase, the trained network predicts the steering angles from the input camera images to navigate its way through the environment.

[image1]: ./figures/Training.jpg "Figure 1: Training phase"
![alt text][image1]
**Figure 1: Training phase**

[image2]: ./figures/Inference.jpg "Figure 2: Inference phase"
![alt text][image2]
**Figure 2: Inference phase**

During inference, if the car is driving off the track, this could be because of the inadequacy of the data collection process. It is important to feed the network example of good driving behavior so that the vehicle stays in the center and recovers when getting too close to the sides of the road.

## Overall steps 

The goals/steps of this project are the following:

* Use the simulator in 'Training Mode' to collect data of good driving behavior.
* Split the data into training and validation set.
* Build a convolution neural network in Keras that predicts steering angle from an image.
* Train and validate the model.
* Test in 'Autonomous Mode' that the model successfully drives around track one without leaving the road.

## Simulated tracks
As part of its simulated environment, Udacity provides two tracks: track 1 is a) mostly flat, b) there are many turns, c) the texture of the road changes between concrete (mostly) and bricks, d) the lane lines alternate between continuous white lines, yellow lines, broken red lines, and no distinct borders, e) there are lakes at few places; track 2 is much more challenging and is a) highly varying in elevation, b) lots of turns, c) texture is consistent, d) multiple lane lines, e) lots of lakes and trees. 

## Data 
Udacity provides sample data for the track 1 that consists of several laps, both clockwise and counter-clockwise. In addition, the user can collect data from one or both the tracks for better generalization performance. It is recommended to use a joy stick for getting smoother steering angles. Figure 3 depicts images from the three cameras for track 1 around a turn.

[image3]: ./figures/Camera_views.jpg "Figure 3: Views from three cameras for track 1 around a turn"
![alt text][image3]
**Figure 3: Views from three camera for track 1 around a turn**

Most of the lane is straight with steering angle of 0; the steering angle values are normalized to [-1, 1] range, with 0 being straight, negative values for left turns, and positive values for right turns. Figure 4 depicts steering angle distribution of the sample data provided by Udacity. As one can see, the steering angles values are mostly concentrated at 0 indicating predominantly straight lane.

[image4]: ./figures/Raw_hist.jpg "Figure 4: Raw steering angle distribution of a central camera"
![alt text][image4]
**Figure 4: Raw steering angle distribution of a central camera** 

A more realistic approach would be to include perspectives of the the same scene as seen by the left and the right cameras. The data consists of steering angles with only the center camera in view. To simulate steering angles, a correction factor can be applied to the center steering angle (addition for left camera and subtraction for right camera). This helps during recovery from being off-center. For example, if you can train the model to associate a given image from the center camera with a left turn, then you could also train the model to associate the corresponding image from the left camera with a somewhat softer left turn, and you could train the model to associate the corresponding image from the right camera with an even harder left turn. In that way, you can simulate your vehicle being in different positions, somewhat further off the center line, an approach taken by Nvidia in their successful attempt to model this problem. Figure 5 illustrates the three camera perspectives for a left turn. Using data from multiple cameras helps with better generalization performance.


[image5]: ./figures/Multiple_Camera.jpg "Figure 5: Multiple camera geometry"
![alt text][image5]
**Figure 5: Multiple camera geometry**

Figure 6 depicts the steering angle distribution of the sample data with the correction factors for the left and right camera images.

[image6]: ./figures/Raw_hist_3_cam.jpg "Figure 6: Raw steering angle distribution - 3 cameras"
![alt text][image6]
**Figure 6: Raw steering angle distribution - 3 cameras**

During training, the images from the left and right cameras were fed to the model as if they were coming from the center camera. This way, we teach the model how to steer if the car drifts off to the left or to the right. Figuring out the correction factor to be added to the center camera angle requires experimentation. During inference, prediction of steering angle is done only on the center camera images.

In other to improve the generalization performance, data augmentation was done for both camera images and steering angles. 

## Data augmentation

The car seems to pull too hard to the left because the training track is a loop and the car drives counter-clockwise. One approach to mitigate this problem of left turn bias involves flipping images left-to-right and taking the opposite sign of the steering angle. The second approach is to collect data by driving around a loop in a clockwise direction. The sample data addressed the second approach. Data augmentation addressed the first approach. The car drives through various lightning conditions due to weather, times of the day, shady versus bright landscape, which can be addressed by augmenting data simulating these conditions by randomizing the color channels, adding HSV-transformed data with different weights. In all, for every camera image, eight images were augmented. In addition, the corresponding steering angles were adjusted by adding a random value between [0, 0.05] ([-0.05,0] for flipped images). This process was also repeated for the left and the right cameras. This ensured that the steering angle distribution is not preferentially oriented, but also accounts for wider steering angles as is typically seen on a roads with turns. Figure 7 illustrate the augmented data with corresponding steering angles shown in parentheses. Please note that the images are shown in YUV space proposed by Nvidia team in its seminal paper.

[image7]: ./figures/Data_augmentation.jpg "Figure 7: Data augmentation. Steering angles are shown in parentheses"
![alt text][image7]
**Figure 7: Data augmentation. Steering angles are shown in parentheses**

Figure 8 illustrates the corresponding augmented steering angle distribution. As can be seen, the distribution now accounts for steering angles associated with turns.

[image8]: ./figures/Aug_hist_3_cam.jpg "Figure 8: Augmented steering angle distribution - 3 cameras"
![alt text][image8]
**Figure 8: Augmented steering angle distribution - 3 cameras**

To aid better generalization with respect to turns, following rules were applied during data augmentation. For images with steering angles within [-0.001, 0.001], only flipping was applied resulting in two augmented images per camera image; for images with steering angles outside this range, the entire scheme described above was applied three times, one for angles outside the range [-0.001, 0.001], resulting in eight augmented images per camera image, second for angles outside the range [-0.15, 0.15], resulting in another eight augmented images per camera image, and third for angles outside the range [-0.5, 0.5], resulting in additional eight augmented images per camera image. This ensured that more and more representation was to given to rare and sharper turns. In addition, center camera images with steering angles greater than 0.7 were filtered out to avoid abrupt noisy turns that can throw the car off the road. The correction factor for the left and right cameras were determined to be fixed 0.25 through trial and error. Figure 9 depicts the outcome of this extended data augmentation scheme on the steering angle distribution.

[image9]: ./figures/Ext_aug_hist_3_cam.jpg "Figure 9: Extended augmented steering angle distribution"
![alt text][image9]
**Figure 9: Extended augmented steering angle distribution**

With the above data, when the model was trained, it was not performing well on very sharp turns, and was constantly ending up in sand or lake. To address this problem of recovery, additional data were recorded using simulator in the training mode, focusing primarily on the extremely sharp turns. Figures 10 and 11 depict the steering angle distribution before and after extended data augmentation for these additional recovery data.

[image10]: ./figures/Raw_hist_add.jpg "Figure 10: Raw steering angle distribution - recovery data"
![alt text][image10]
**Figure 10: Raw steering angle distribution - recovery data**

[image11]: ./figures/Ext_aug_hist_3_cam_add.jpg "Figure 11: Augmented steering angle distribution - recovery data"
![alt text][image11]
**Figure 11: Augmented steering angle distribution - recovery data**

## Processing pipeline

We used CNN architecture proposed by Nvidia for modeling the data. The only change to the original model was addition of "ELU" nonlinear activation. Images were converted to YUV space as recommended in the Nvidia paper. As a preprocessing step, images were normalized by dividing by 255, and then centered by subtracting 0.5 from the normalized data. Nvidia architecture requires the input data to the first CNN layer to be of the size 66x200x3. Images were first resized to 101x200x3 size. In addition, 25 pixels were cropped from the top to eliminate sky and foliage, and 10 pixels were cropped from the bottom to eliminate the hood. These steps of normalization, mean centering, and cropping were embedded in the architecture with the help of Keras lambda layers, which can be used to create arbitrary functions that operate on each image as it passes through the layer; this is a convenient way to parallelize the above steps, and also ensure that the model will perform these steps on the input images when making predictions during inference.  

Figure 12 illustrates the data at its original size of 160x320x3, at its resized size of 101x200x3, and finally, its cropped version of size 66x200x3. Please note that the images are shown in YUV space as per the requirement of the Nvidia architecture.

[image12]: ./figures/Nvidia_input_data.jpg "Figure 12: Original, resized, and cropped data"
![alt text][image12]
**Figure 12: Original, resized, and cropped data**

Figure 13 depicts the model summary with number of parameters in each layer and the total number of parameters in the entire architecture.

[image13]: ./figures/Model_summ.jpg "Figure 13: Model summary"
![alt text][image13]
**Figure 13: Model summary**

Figure 14 depicts the detailed model architecture with input and output sizes in each stage.

[image14]: ./figures/Nvidia_model_plot.jpg "Figure 14: Model architecture"
![alt text][image14]
**Figure 14: Model architecture**

Data were split into non-overlapping sets of training (80%) and validation data (20%). The process of training and validation was optimized with the use of python generator. Generators can be a great way to work with large amounts of data. Instead of storing the preprocessed data in memory all at once, a generator helps pull pieces of the data and process them on the fly only when one needs them, which is much more memory efficient.
The batch size was set to 128 samples. The model was first trained for five epochs with extended augmented Udacity sample data followed by an epoch of extended augmented recovery data described above, and ending with an epoch of extended augmented Udacity sample data again. The recovery data steering angles were collected with arrow keys from the key board and were not smooth like the Udacity sample data steering angles, which were collected with joy stick and hence, were much smoother. This was the reason to end the training with a final epoch of Udacity sample data. Training for more number of epochs was not helpful. Also, the use of dropout did not seem to help with the generalization performance.

## Results
Figure 15 depicts the performance of the model on the training and validation data for the first five epochs.

[image15]: ./figures/Model_performance.jpg "Figure 15: Model performance"
![alt text][image15]
**Figure 15: Model performance**

Once the model is trained to satisfaction, we tested the model by launching the simulator and entering autonomous mode. The car will just sit there in the simulator until python server connects to it and provides its steering angles. After the model successfully run autonomously on track 1, a video can be created from the image frames generated by the camera during the autonomous run.




```python
# <video controls src="videos/BehavioralCloning_demo.mp4" />
```

## **Shortcomings of the proposed approach**

The model did not generalize to track 2 as no training data were provided or could be generated for the second track. Any attempt to collect data on the second track resulted in failure due to the terrain being very difficult and no gaming experience on the part of the author.  

## **Possible improvements**

Model architectures based on LeNet and CommaAI were used during the initial phase of the work. An approach based on transfer learning could be used to train faster. Additional data augmentation schemes such as image rotation and translation could help with generalization.

### **Acknowledgments**

I would like to thank Udacity for giving me this opportunity to work on an awesome project. I received some inspiration regarding the importance of data augmentation by reading  the blogs of previous attempts, although no code or any idea was used from previous work. I used some plots from the Udacity training material and Nvidia paper.


